def triangle_type(a, b, c):
    new_list = sorted([a,b,c])
    if new_list[0] + new_list[1] <= new_list[2]:
        return 0
    elif new_list[2]**2 - new_list[1]**2 - new_list[0]**2 < 0:
        return 1
    elif new_list[0]**2 + new_list[1]**2 == new_list[2]**2:
        return 2
    else:
        return 3

triangle_type(7,12,8)

#remember unpacking...
def triangle_type(a, b, c):
      x,y,z = sorted([a,b,c])
      if z >= x + y: return 0
      if z*z == x*x + y*y: return 2
      return 1 if z*z < x*x + y*y else 3